MainWindow.xaml

<Window x:Class="drag_and_drop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="drag_and_drop" Height="1000" Width="1000">
    <Grid>
        <Grid Name="containerez" HorizontalAlignment="Stretch"  Width="1000" Height="1000" VerticalAlignment="Stretch" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Name="blue" Background="Blue" Drop="Container_Drop">
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="50" Fill="black" AllowDrop="True" />
            </StackPanel>

            <StackPanel Grid.Column="1" Name="pink" Background="pink" Drop="Container_Drop" Orientation="Horizontal">
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="red" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="red" AllowDrop="True" />
                <Border MouseDown ="DragElement_MouseDown" Height="100" Width="100" AllowDrop="True" BorderThickness="3" BorderBrush="AliceBlue">
                    <TextBlock>enculer</TextBlock>
                </Border>
            </StackPanel>

            <WrapPanel Grid.Column="2" Name="wpOrange" Background="DarkOrange" Drop="Container_Drop" Orientation="Vertical" Width="333" Height="800" VerticalAlignment="Top">
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkCyan" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkGreen" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="OrangeRed" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkCyan" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkGreen" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkCyan" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkGreen" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkCyan" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkGreen" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkCyan" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkGreen" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkCyan" AllowDrop="True" />
                <Ellipse MouseDown ="DragElement_MouseDown" Height="100" Width="100" Fill="DarkGreen" AllowDrop="True" />
            </WrapPanel>
        </Grid>

        <Grid Name="container" AllowDrop="True" DragOver="DragElement_DragOver" Drop="Container_Drop">
        </Grid>
    </Grid>
</Window>
