MainWindow.xaml

<Window x:Class="drag_and_drop.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drag and Drop" Height="350" Width="525">
    <Grid x:Name="mainGrid" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray" Width="100" Height="100" Grid.Row="0" Grid.Column="0" Margin="5"
        MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" >
            <TextBlock Text="Border 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Background="LightGray" Width="100" Height="100" Grid.Row="0" Grid.Column="1"  Margin="5"
        MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove">
            <TextBlock Text="Border 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Background="LightGray" Width="100" Height="100" Grid.Row="0" Grid.Column="2" Margin="5"
        MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove">
            <TextBlock Text="Border 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Background="LightGray" Width="100" Height="100" Grid.Row="0" Grid.Column="3" Margin="5"
        MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove">
            <TextBlock Text="Border 4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
